#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://capstone.cuq88a4mowh4.ap-northeast-2.rds.amazonaws.com/capstone
spring.datasource.username=admin
spring.datasource.password=3WD1whzoqtmxhs

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@capstone_high?TNS_ADMIN=/Users/Wallet_Capstone


#jpa
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update